# PostgreSQL Credentials for Docker Compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=esoft_game_dev

# Application Port
PORT=5000

# JWT Secrets
JWT_SECRET=your_super_secret_jwt_key
JWT_REFRESH_SECRET=another_super_secret_jwt_refresh_key